# ThoughtBot

./: .gitignore  LICENSE.md  README.md  ThotBot.sln
AzureLUIS/: AzureLUIS.csproj  Microsoft.cs  Program.cs  SampleConversation.cs  SwaggerLuis.cs
Dialogue/: Accord.cs  Agreement.cs  Claim.cs  Expression.cs  Field.cs  Realization.cs  Resonance.cs  Template.cs
Memory/: Class1.cs  CognitiveHttpClient.cs  DiskEmbedder.cs  EmbeddedData.cs  EmbeddedMemory.cs  EmbeddingEngine.cs  EmbeddingMemory.cs  Emotion.cs  EmotionalContext.cs  GlobalAssembly.cs  Intention.cs  LimbicSystem.cs  Memories.cs  Memory.csproj  MemoryComparison.cs  ResponsePredictionEngine.cs  Tokenizer.cs  UsageModel.cs
Memory/Chat/: GptChatChoice.cs  GptChatMessage.cs  GptChatRequest.cs  GptChatResponse.cs
Memory/Cognitive/: LearnedEntity.cs
Memory/Conversation/: AuditorySignal.cs  Conversation.cs  ConversationalMemory.cs  Message.cs  ShortMemory.cs  ShortTermMemory.cs
Memory/Download/: Download.cs
Memory/Download/Conversation/: AuditorySignal.cs  Conversation.cs  ShortTermMemory.cs
Memory/Intent/: DebugEntities.cs  IntentPrediction.cs  News.cs  None.cs  Praise.cs  Recall.cs  Remember.cs  ScheduleEvent.cs  Sleep.cs  Teach.cs  TrainedIntentions.cs  Wake.cs
Memory/Learning/: EntityPrediction.cs  NewIntention.cs  Prompts.cs  Utterance.cs
Memory/Sharing/: LongTermMemorySystem.cs  PersistentLongTermMemorySystem.cs
Prompter/: IEnforceTokenizer.cs  Loom.cs  Prompt.cs  Prompter.csproj  Templates.cs  Tokenizer.cs
Prompter/Blocks/: PromptChunk.cs
REBL/: Program.cs  REBL.csproj  REBLConsole.cs
REBL/Commands/: AddExpression.cs  AddTemplate.cs  Buffer.cs  Claim.cs  Clear.cs  Command.cs  Express.cs  Help.cs  ReplaceExpression.cs  SetupCommand.cs  Template.cs  Unknown.cs
REBL/Tests/: Tester.cs
REBL/Utilities/: ActionBuilder.cs  Buffers.cs  Colors.cs  DynamicBuffer.cs
Realization/: Attention.cs  Commands.cs  ConsoleExtensions.cs  Cortex.cs  GlobalAssembly.cs  GlobalAssemblyOld.cs  InteractionCreatedHandler.cs  InteractionHandler.cs  LimbicSystem.cs  LogExtensions.cs  PredictedIntent.cs  Program.cs  Realization.csproj  RealizeCommand.cs  RealizeComponents.cs  ReticularSystem.cs  Thalamus.cs  UserModalForms.cs  appsettings.json
Realization/Behavior/: BehavioralSubstrate.cs  Conversation.cs  IBehavior.cs  IExpression.cs  LimbicSystem.cs  Mood.cs  Response.cs  Self.cs
Realization/Global/: Instructor.cs
Realization/Intent/: Compliment.cs  Confirm.cs  DebugEntities.cs  Greeting.cs  IntentPrediction.cs  JoinMeeting.cs  JoinStatic.cs  LinkResource.cs  News.cs  None.cs  Praise.cs  Recall.cs  Remember.cs  ScheduleEvent.cs  Sleep.cs  Teach.cs  TrainedIntentions.cs  Wake.cs
Realization/Learning/: EntityPrediction.cs  NewIntention.cs  Utterance.cs
Realization/Modules/: ScheduleModule.cs
Realization/Perception/: RollingBuffer.cs  SubConscious.cs  ThreadWeaver.cs  TokenizedString.cs
Realization/Services/: LUISv3.cs  RequestLuis.cs  ScheduledEvent.cs  SchedulerService.cs
Realization/Skill/: CognitiveHttpClient.cs  DiskEmbedder.cs  EmbeddedData.cs  EmbeddedMemory.cs  EmbeddingEngine.cs  EmbeddingMemory.cs  Imagination.cs  LongTermMemory.cs  MultiTasking.cs  People.cs  Person.cs  PlasticIntentions.cs  Prompts.cs  ResponsePredictionEngine.cs  ShortMemory.cs  ShortTermMemory.cs  TemporalLobe.cs  Training.cs  UsageModel.cs  VentralStream.cs
Sanity/: Coherency.cs
ThotApi/: Program.cs  Startup.cs  ThotApi.csproj  appsettings.json
ThotApi/Controllers/: ScheduleController.cs  ValuesController.cs
ThotApi/Properties/: launchSettings.json
ThotBot/: Commands.cs  ConsoleExtensions.cs  Cortex.cs  GlobalAssembly.cs  LogExtensions.cs  Program.cs  ThotBot.csproj  appsettings.json
ThotBot/Behavior/: Conversation.cs
ThotBot/Converse/: Conversation.cs
ThotBot/Intent/: Compliment.cs  Confirm.cs  DebugEntities.cs  Greeting.cs  IntentPrediction.cs  Intention.cs  JoinMeeting.cs  JoinStatic.cs  LinkResource.cs  News.cs  None.cs  Praise.cs  Recall.cs  Remember.cs  ScheduleEvent.cs  Sleep.cs  Teach.cs  TrainedIntentions.cs  Wake.cs
ThotBot/Learning/: EntityPrediction.cs  LearnedEntity.cs  NewIntention.cs  Utterance.cs
ThotBot/Modules/: ScheduleModule.cs
ThotBot/Services/: RequestLuis.cs  ScheduledEvent.cs  SchedulerService.cs
ThotBot/Skill/: PlasticIntentions.cs  ResponsePredictionEngine.cs  ShortTermMemory.cs  Training.cs
ThotLibrary/: Intention.cs  ThotArea.cs  ThotLibrary.csproj
ThotLibrary/Associative/: AssociatedIntent.cs
ThotLibrary/Cognitive/: LearnedEntity.cs
ThotLibrary/Conversation/: StateOfTopic.cs
ThotLibrary/Events/: _learningEvents.cs
ThotLibrary/Topics/: Learn.cs  LearnSomethingNew.cs
ThotService/: Program.cs  ThotService.csproj  appsettings.json
Weaviation/: EmbeddedMessage.cs  PyClient.cs  Weaviation.csproj
Weaviation/Protos/: message.proto
