<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.26.0" />
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="PostSharp" Version="6.10.16" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.10.16" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.10.16" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="6.10.16" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThotLibrary\ThotLibrary.csproj" />
  </ItemGroup>

</Project>
