<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Totem" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Runtime" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Timeline" Version="1.0.0-beta.44" />
  </ItemGroup>

</Project>
