<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Totem" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.App.Service" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Runtime" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Timeline" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Timeline.EventStore" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Timeline.SignalR" Version="1.0.0-beta.44" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThotLibrary\ThotLibrary.csproj" />
  </ItemGroup>

</Project>
