<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Totem" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.App.Web" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Runtime" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Timeline" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Timeline.EventStore" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Timeline.Mvc" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Timeline.SignalR" Version="1.0.0-beta.44" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThotLibrary\ThotLibrary.csproj" />
  </ItemGroup>

</Project>
